<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html>
<html>
<head>


    <title>PDF</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<!--<img src="{{ icon }}" class="img-invoice">-->
<p class="head">
    <strong>SUPERMERCADO EL CHISPASO</strong><br>

</p>

    <b>ID DE FACTURA:</b> {{ ticket.id }}<br>
    <b>FECHA DE VENTA:</b> {{ ticket.ticket_date }}<br>
    <b>CAJERO:</b> {{ ticket.fk_id_person_cachier.person_name |upper }} {{ ticket.fk_id_person_cachier.person_last_name |upper }}<br>
    <b>DNI CAJERO:</b>{{ ticket.fk_id_person_cachier.person_dni}}<br>
    <b>CLIENTE:</b> {{ ticket.fk_id_person_costumer.person_name |upper }} {{ ticket.fk_id_person_costumer.person_last_name |upper }}<br>
    <b>DNI CLIENTE:</b>{{ ticket.fk_id_person_costumer.person_dni}}<br>

<table id="invoice">
    <thead>
    <tr>
        <th style="width: 10%;">PRODUCTO</th>
        <th style="width: 15%;">PAGO</th>
        <th style="width: 25%;">CANTIDAD</th>
        <th style="width: 30%;">PRECIO UNITARIO</th>
        <th style="width: 10%;">IVA</th>
        <th style="width: 10%;">SUBTOTAL</th>
    </tr>
    </thead>

    <tbody>
    <br>
    <br>
<!--    class="text-center"-->
<!--    style="text-align: right;"-->
        <tr style="padding-top: 5px;">
            <td>{{nombreProducto}}</td>
            <td>{{ ticket.half_payment }}$</td>
            <td>{{ ticketDetail.amount }}</td>
            <td>{{ precioMostrar }}</td>
            <td>{{ticketDetail.fk_id_tax_price_product.fk_id_tax.tax_value}}</td>
            <td class="text-center">{{subtotal}}$</td>
        </tr>

    <tr style="border-top: 1px solid black; padding-top: 5px;">
        <td colspan="5"><b>IVA {{ticketDetail.fk_id_tax_price_product.fk_id_tax.tax_value}}</b></td>
        <td style="text-align: right">{{costoIvaMostrar}}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="5"><b>TOTAL</b></td>
        <td style="text-align: right">{{totalMostrar}}</td>

    </tr><tr style="padding-top: 0px;">

        {% if positivo == True %}
        <td colspan="5"><b>CAMBIO</b></td>
        <td style="text-align: right">{{cambioMostrar}}</td>
        {% else %}
        <td colspan="5"><b>QUEDO DEBIENDO</b></td>
        <td style="text-align: right">{{cambioMostrar}}</td>
        {% endif %}



    </tr>

    </tbody>
</table>
<table style="margin-top: 100px;">

    <tr>
    </tr>
    <th>GRACIAS POR VENIR AL SUPERMERCADO EL CHISPASO</th>
    <tr>
        <th>SIN LA AUTORIZACION DEL ADMINISTRADOR NO SE ACEPTAN CAMBIOS</th>
    </tr>

</table>
</body>
</html>

