<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
          class="striped">

    <style>
<!--.fondo {background: url(https://images.unsplash.com/photo-1515706886582-54c73c5eaf41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);}-->
.fondo{
  background: url(https://images.unsplash.com/photo-1610397962076-02407a169a5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
      .prueba {
  position: absolute; top: 45px; left: 750px; }
<!--top, right, bottom y left-->



    </style>
    <!-- -moz-background-size: cover;-->
    <!--  -o-background-size: cover;-->
    <!--  background-size: cover;-->
    <!--margin: auto;-->
    <!--  margin-top: 20px;-->
    <!--  background-color: #fafafa;-->
    <!--  margin: 1rem;-->
    <!--  padding: 15rem;-->
    <!--  border: 2px solid #ccc;-->

    <style>

        .botonVolver {
  position: absolute; top: 170px; left: 280px; }

        .caja {
  margin:auto;
  background-color: #fafafa;
  width: 1500px;
  height: 800px;
}

        .cajapru {
  margin:auto;
  background-color: #3949ab;
  width: 1000px;
  height: 100px;

}
    </style>


    <title>Document</title>
</head>

<body class="fondo">
<nav class="nav-extended">


    <div class="nav-wrapper teal darken-2">
        <a href={% url 'supermercado:inicio' %} class="brand-logo"><i class="material-icons">storefront</i>Supermercado Chispaso</a>
        <ul id="Panel" class="right hide-on-med-and-down">
            <li><a href={% url 'supermercado:inicio' %}><i class="left left material-icons">home</i>Inicio</a></li>
            <li><a href=""><i class="left left material-icons">admin_panel_settings</i>Administrador</a></li>
            {% if user.is_authenticated %}
            <li><a href="#"><i class="left left material-icons">account_circle</i>{{user.username}}</a></li>

                <li><a href={% url 'logout' %}><i class="material-icons left">logout</i>Cerrar sesión</a></li>
            {% endif %}
        </ul>
    </div>


    <div class="nav-wrapper teal darken-3">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"></a>
        <ul id="nav-mobile02" class="left hide-on-med-and-down">
            <li><a href={% url 'supermercado:admintipopro'%}>Tipo de productos</a></li>
            <li><a href={% url 'supermercado:adminproduct'%}>Productos</a></li>
            <li><a href={% url 'supermercado:adminpricepro'%}>Precio de productos</a></li>
            <li><a href={% url 'supermercado:provider'%}>Proveedores</a></li>
            <li><a href={% url 'supermercado:productsprovider'%}>Proveedor de productos</a></li>
            <li><a href={% url 'supermercado:creadorProductosOfic'%}>Creacion de producto principal</a></li>
        </ul>
    </div>
</nav>


{% block content %}
{% endblock %}


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
var options={}
     document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {
      hoverEnabled: false
    });
  });



</script>
<script>
var options={}
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems, options);
  });



</script>
<!--<script>-->
<!--var options={}-->
<!--     document.addEventListener('DOMContentLoaded', function() {-->
<!--    var elems = document.querySelectorAll('.datepicker');-->
<!--    var instances = M.Datepicker.init(elems, options);-->
<!--  });-->

<!--</script>-->


<script>M.AutoInit();</script>

</body>
</html>